@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #3b89e4;
@font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
@font-size-base: 15px;
@text-color:#262626;
@btn-font-weight: 500;
@input-placeholder-color: #9fadc7;